<project>
	<target name="clean">
  		<delete>
    			<fileset dir="." includes="**/*.class"/>
  		</delete>
	</target>

	<target name="build">
		<fileset dir="../lib">
			<include name="**/*.jar"/>
	</fileset>

		<javac srcdir="com/spencerbartz/jdatastructures" destdir="." classpath="../lib/junit-4.12.jar:../lib/hamcrest-core-1.3.jar:../build/:../src/" includeantruntime="false"/>
	</target>

	<target name="run" depends="build">
		<junit>
			<classpath>
				<pathelement location="../lib/junit-4.12.jar"/>
				<pathelement location="../lib/hamcrest-core-1.3.jar"/>
				<pathelement location="../build/"/>
				<pathelement location="../src/"/>
				<pathelement location="."/>
			</classpath>

			<batchtest>
				<fileset dir=".">
					<include name="**/*Test*"/>
				</fileset>
			</batchtest>

			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
</project>
