<project>
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<mkdir dir="build/com/spencerbartz/jdatastructures"/>
		<javac srcdir="src/com/spencerbartz/jdatastructures" destdir="build"/>
	</target>

	<target name="test">
		<javac srcdir="test/com/spencerbartz/jdatastructures" destdir="./"/>		
	</target>

	<target name="release">
		<mkdir dir="release"/>
		<jar destfile="release/jdatastructures.jar" basedir="build">
			<fileset dir="build" includes="build/com/spencerbartz/jdatastructures/*.class"/>
		</jar>
	</target>
</project>

