<project>
	<target name="clean">
		<delete dir="build"/>
		<delete dir="release"/>
		<delete>
  			<fileset dir="test" includes="**/*.class"/>
		</delete>
	</target>

	<target name="build">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<mkdir dir="build/com/spencerbartz/jdatastructures"/>
		<javac srcdir="src/com/spencerbartz/jdatastructures" destdir="build" includeantruntime="true"/>
	</target>

	<target name="release" depends="build">
		<mkdir dir="release"/>
		<jar destfile="release/jdatastructures.jar" basedir="build">
			<fileset dir="build" includes="build/com/spencerbartz/jdatastructures/*.class"/>
		</jar>
	</target>
</project>

